<html>
<head>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="task/taskResource.js"></script>
<script src="task/task.js"></script>
<script src="user/user.js"></script>
<script src="user/userResource.js"></script>
<script src="project/project.js"></script>
<script src="project/projectResource.js"></script>
<script src="index.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


<style>
body {
    margin: 0;
}

#grad1 {
    height: 250px;
    width:100%;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
	position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
	font-size: 24px;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

hr {
    display: block;
    height: 1px;
    border: 10px;
    border-top: 0px solid #ccc;
    margin: 1em 0;
    padding: 20;
    background: #ccc;
    color: #ccc;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body ng-app="myApp">
<ul>
  <li><a ng-href="#/home" href="#/home">Dashboard</a></li>
  <li><a ng-href="#/projects" href="#/projects">Projects</a></li>
  <li><a ng-href="#/tasks" href="#/tasks">Tasks</a></li>
  <li><a ng-href="#/account" href="#/account">Account</a></li>
  <li><a ng-href="#/about" href="#/about">About</a></li>
</ul>
<div ng-view style="margin-left:25%;padding:1px 16px;height:1000px;"> 
</div>
</body>
</html>